:global {
  .animate-height {
    &-enter {
      opacity: 0;
      height: 0;
    }
    &-enter-active {
      transition: opacity 180ms ease-in,
                  height 200ms ease-in;
    }
    &-enter-to {
      opacity: 1;
      height: auto;
    }
    &-leave-active {
      transition: opacity 180ms ease-out,
                  height 200ms ease-out;
    }
    &-leave-to {
      opacity: 0;
      height: 0;
    }
  }
}
.wrapper {
  overflow: hidden;
}
