.introjs-tooltip {
  max-width: 400px;
  min-width: 310px;
  .introjs-tooltip-header {
    .introjs-skipbutton {
      font-size: 12px;
      position: absolute;
      bottom: 10px;
      left: 3px;
    }
  }
  .introjs-tooltipbuttons {
    display: flex;
    justify-content: flex-end;
    .introjs-button {
      padding: 0.2rem 1rem;
      margin-left: 10px;
      box-shadow: none;
    }
  }
}
