.boo-modal-confirm-head {
  display: flex;
  align-items: center;
  .boo-modal-confirm-head-title {
    font-weight: 500;
  }
}
.boo-breadcrumb-item-separator {
  color: @breadcrumb-separator-color;
}
