.form-item-layout .content-container {
  .product-picture-container .picture-box {
    margin-top: 0;
    .description {
      display: flex;
      flex-direction: row-reverse;
      justify-content: flex-end;
    }
  }
}
