.validate-poptip {
  &.fade {
    &-enter, &-enter-active {
      transition: none !important;
    }
    &-leave-active, &-leave, &-leave-to {
      animation-name: none !important;
      transition: none !important;
    }
  }
}